source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gemspec

gem 'sate_common', :git => 'https://samuail@bitbucket.org/samuail/sate_common.git',
    :branch => 'master'

group :test do
  gem "cucumber-rails", "~> 1.6", require: false
  gem "rails-controller-testing", "~> 1.0", ">= 1.0.2"
  gem "simplecov", "~> 0.16.1"
end

